:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

/*Global Rulse*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans", sans-serif;
}

ul{
    list-style: none;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container{
        width: 725px;
    }
}

/*Medium*/
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}

/*Large*/
@media (min-width: 1200px) {   
    .container{
        width: 1170px;
    }
}

/*Start Components*/
.main-heading{
    text-align: center;
}

.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 75px;
    position: relative;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    background-color: #333;
    height: 2px;
    width: 250px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 15px;
    width: 15px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
}

.main-heading p{
    width: 500px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/*header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 95px;
}

header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav .toggle-menu{
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}

@media (max-width: 768px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(00 00 00 / 50%);
    }

    header nav ul li a{
        padding: 15px !important;
    }
}

header nav ul li a{
    position: relative;
    padding: 40px 15px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    z-index: 2;
    transition: 0.3s;
}

header nav ul li a.active, header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i{
    color: white;
    padding: 10px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
}

header nav .form i:hover{
    color: var(--main-color);
    background-color: white;
    border-radius: 50%;
}

/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #777;
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }

    .landing .text .content{
        max-width: 100%;
    }
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background{
        display: none;
    }
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
    right: 30px;
}

.landing .fa-angle-left:hover ,
.landing .fa-angle-right:hover {
    color: var(--main-color);
}

.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li:not(.active):hover{
    background-color: var(--transparent-color);
}

.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
    .services .serv-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box{
    display: flex;
}

.services .serv-box i{
    margin-right: 50px;
}

.services .serv-box i:hover{
    color: var(--main-color);
}

@media (max-width: 767px) {
    .services .serv-box{
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }
}

.services .serv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box .text p{
    line-height: 2;
    color: #555;
}

/*Start Design*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

/* @media (max-width: 767px) {
    .design{
        height: 1000px;
        flex-direction: column-reverse;
    }
} */

.design::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 50%);
}

.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image{
    text-align: center;
}

@media (max-width: 767px){
    .design .image{
        display: none;
    }
}

.design .image img{
    position: relative;
    bottom: -150px;

}

.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);

}

.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.design .text ul li{
    padding: 15px 0;
}

.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}

/*start Portfolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle{
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li{
    padding: 10px;
}

.portfolio .shuffle li:not(.active):hover{
    color: var(--main-color);
}

.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border-radius: 10px;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}

.portfolio .imgs-container .box:hover img{
    transform: rotate(5deg) scale(1.1);
    /* transform: rotate(360deg); */
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
    font-size: 12px;
}

.portfolio .more{
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid var(--main-color);
    border-radius: 10px;
}

.portfolio .more:hover{
    border: 2px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
}

/*start video*/
.video{
    position: relative;
}

.video::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 40%);
}

.video video{
    width: 100%;
}

.video .text{
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}
.video .text h2{
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    text-transform: uppercase;
}

.video .text button:hover{
    background-color: var(--main-color);
}

/*start About*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/*start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    position: relative;
    background-image: url(../images/stats.png);
    background-size: cover;
}

.stats::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(00 00 00 / 60%);
}

.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
}

@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}

.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box i:hover{
    color: var(--main-color);
    background-color: white;
}

.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}

/*start our skills*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 991px) {
    .our-skills .container > div{
        flex-basis: 45%;
    }
}

.our-skills .container > div > h3{
    margin: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .box{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.our-skills .testimonials .box img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .box img:hover{
    border: 3px solid var(--main-color);
}

@media (max-width: 767px) {
    .our-skills .testimonials .box{
        flex-direction: column;
        text-align: center;
    }
    
    .our-skills .testimonials .box img{
        margin: 0 auto 25px;
    }
}

.our-skills .testimonials .box .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .box .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%
}

.our-skills .testimonials .bullets li:not(.active):hover{
    background-color: var(--transparent-color);
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    margin: 0 10px;
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}

.our-skills .skills .prog-holder .prog span{
    display: block;
    height: 100%;
    position: relative;
    background-color: var(--main-color);
}

.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px;
    border-radius: 5px;
}

.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 10px solid black;
    right: -10px;
    top: -12px;
    border-color: black transparent transparent;
}

/*start quote*/
.quote{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(00 00 00 / 70%)
}

.quote .container{
    position: relative;
}

.quote .container q{
    font-size: 28px;
    margin-bottom: 20px;
    display: block;
}

/*start Pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plans .plan{
    background-color: #fbfbfb;
    text-align: center;
}

.pricing .plans .plan:hover{
    background-color: #f7f7f7;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 15px;
    font-weight: normal;
}

.pricing .plans .plan ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    width: 150px;
    padding: 20px 0;
}

.pricing .plans .plan ul li:not(:last-child){
    border-bottom: 2px solid var(--main-color);
}

.pricing .plans .plan .foot a{
    display: inline-block;
    border: 1px solid var(--main-color);
    color: black;
    padding: 20px;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 15px;
}

.pricing .plans .plan .foot a:hover{
    background-color: var(--main-color);
    color: white;
}

.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    border: 2px solid var(--main-color);
    border-radius: 15px;
}

.pricing .contact-link:hover{
    background-color: white;
    color: var(--main-color);
}

/*start subscribe*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(00 00 00 / 40%)
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe .container form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe .container form input[type="email"]::placeholder{
    color: white;
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form i:hover{
    color: var(--main-color);
}

.subscribe .container form input[type="email"]{
    border: 1px solid white;
    background: none;
    color: white;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 125px);
    border-right: none;
    border-radius: 15px 0 0 15px;
}
.subscribe .container form input[type="submit"]{
    width: 125px;
    background-color: var(--main-color);
    color: white;
    padding: 10px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    border-radius: 0 15px 15px 0;
}

.subscribe .container form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
}

.subscribe .container form input[type="email"]:focus ,
.subscribe .container form input[type="submit"]:focus{
    outline: none
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe .container p{
        margin: 30px 0 0;
    }
}

/*Start Contact Us*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .contact .container .content{
        flex-direction: column-reverse;
    }
}

.contact .container .content form{
    flex-basis: 70%;
    position: relative;
}

.contact .container .content form .main-input{
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
    border-radius: 12px;
}

.contact .container .content form .main-input:hover{
    border-color: var(--main-color);
}

.contact .content form .main-input:focus {
    outline: none;
  }

.contact .container .content form textarea{
    height: 200px;
}

.contact .container .content form input[type="submit"]{
    position: absolute;
    right: 0;
    background-color: var(--main-color);
    padding: 20px;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    font-weight: bold;
}

.contact .container .content form input[type="submit"]:hover{
    background-color: white;
    color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 991px) {
    .contact .container .content form input[type="submit"]{
        position: unset;
        margin: auto;
        display: block;
    }
}

.contact .container .content .info{
    flex-basis: 25%;
}

@media (max-width: 991px) {
    .contact .container .content .info{
        text-align: center;
    }
}

.contact .container .content .info h4{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}

.contact .container .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 20px;
}

.contact .container .content .info h4:nth-of-type(2){
    margin-top: 80px;
}

.contact .container .content .info address{
    color: #777;
    line-height: 2;
}

@media (max-width: 991px) {
    .contact .container .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }

    .contact .container .content .info address{
        margin-bottom: 50px;
    }
}

/*Start Footer*/
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(00 00 00 / 60%)
}

footer .container{
    position: relative;
}

footer .container img{
    margin-bottom: 20px;
}

footer .container p:not(.copyright){
    font-size: 22px;
    padding: 20px;
    border-bottom: 1px solid white;
    text-transform: uppercase;
    width: fit-content;
    margin: 20px auto;
}

footer .container .social-icons a i{
    padding: 10px;
    color: white;
    transition: transform 0.3s;
}

footer .container .social-icons a i:hover{
    color: var(--main-color);
    background-color: white;
    border-radius: 50%;
    transform: scale(1.2);
}

footer .container .copyright{
    margin-top: 50px;
}

footer .container .copyright a{
    font-weight: bold;
    color: var(--main-color);
    text-decoration: none;
}